#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

decode_results	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
IrReceiver	KEYWORD1
IrSender	KEYWORD1
decodedIRData	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFeedbackLED	KEYWORD2
enableLEDFeedback	KEYWORD2
enableLEDFeedbackForSend	KEYWORD2
disableLEDFeedback	KEYWORD2
disableLEDFeedbackForSend	KEYWORD2
printIRResultShort	KEYWORD2
begin	KEYWORD2
start	KEYWORD2
available	KEYWORD2
read	KEYWORD2
stop	KEYWORD2
end	KEYWORD2
enableLEDFeedback	KEYWORD2
decode	KEYWORD2
resume	KEYWORD2
enableIRIn	KEYWORD2
disableIRIn	KEYWORD2
sendNEC	KEYWORD2
setSendPin	KEYWORD2
write	KEYWORD2
enableIROut	KEYWORD2
IRLedOff	KEYWORD2
sendRaw	KEYWORD2
sendJVC	KEYWORD2
sendLG	KEYWORD2
sendLGRepeat	KEYWORD2
sendLGRaw	KEYWORD2
sendNEC	KEYWORD2
sendNECRepeat	KEYWORD2
sendNECRaw	KEYWORD2
sendOnkyo	KEYWORD2
sendApple	KEYWORD2
sendPanasonic	KEYWORD2
sendKaseikyo    KEYWORD2
sendKaseikyo_Denon    KEYWORD2
sendKaseikyo_Sharp    KEYWORD2
sendKaseikyo_JVC    KEYWORD2
sendKaseikyo_Mitsubishi    KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendSamsungRepeat	KEYWORD2
sendSamsung	KEYWORD2
sendSharp	KEYWORD2
sendSony	KEYWORD2
sendSharpRaw	KEYWORD2
sendLegoPowerFunctions	KEYWORD2
sendMagiQuest	KEYWORD2
sendPronto	KEYWORD2
sendMagiQuest	KEYWORD2
sendFAST	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

PULSE_DISTANCE	LITERAL1
PULSE_WIDTH	LITERAL1
DENON	LITERAL1
DISH	LITERAL1
JVC	LITERAL1
LG	LITERAL1
LG2	LITERAL1
NEC	LITERAL1
PANASONIC	LITERAL1
KASEIKYO	LITERAL1
KASEIKYO_JVC	LITERAL1
KASEIKYO_DENON	LITERAL1
KASEIKYO_SHARP	LITERAL1
KASEIKYO_MITSUBISHI	LITERAL1
RC5	LITERAL1
RC6	LITERAL1
SAMSUNG	LITERAL1
SHARP	LITERAL1
SONY	LITERAL1
ONKYO	LITERAL1
APPLE	LITERAL1
BANG_OLUFSEN	LITERAL1
BOSEWAVE	LITERAL1
LEGO_PF	LITERAL1
MAGIQUEST	LITERAL1
WHYNTER	LITERAL1
FAST	LITERAL1
UNKNOWN	LITERAL1
IR_RECEIVE_PIN	LITERAL1
IR_SEND_PIN	LITERAL1
FEEDBACK_LED_IS_ACTIVE_LOW	LITERAL1
